tj-actions/bandit/action.yml
name: Bandit security linter
description: A security linter from PyCQA
author: tj-actions
inputs:
  targets:
    description: 'Module(s)/Package(s) to run bandit checks'
    required: true
    default: '.'
  options:
    description: 'Extra options passed directly to bandit. See: [OPTIONS.md for available choices](./OPTIONS.md)'
    required: false
    default: '-r'


runs:
  using: 'docker'
  image: 'docker://ghcr.io/tj-actions/bandit:latest'
branding:
  icon: shield
  color: white

ZuriJabari/farm/.github/workflows/ci.yml
- name: Run Bandit
  uses: tj-actions/bandit@v5.1
  with:
    targets: |
      .
    options: "-r -c pyproject.toml -ll"

Segelzwerg/django-dynamic-theme/.github/workflows/lint.yml
- name: Run bandit
  uses: tj-actions/bandit@v5
  with:
    targets: |
      lh_django
    options: "-r"

joyfulhouse/eg4_web_monitor/.github/workflows/quality-validation.yml
- name: Run Bandit security scan
  uses: tj-actions/bandit@v5.1
  with:
    targets: .
    options: "-r -ll -i -x ./test_env,./venv,./tests"

asb108/kind-cluster-setup/.github/workflows/security.yml
- name: Run Bandit security linter
  uses: tj-actions/bandit@v5.1
  with:
    options: "-r src/ -f json -o bandit-report.json"