tj-actions/bandit/action.yml
name: Bandit security linter
description: A security linter from PyCQA
author: tj-actions
inputs:
  targets:
    description: 'Module(s)/Package(s) to run bandit checks'
    required: true
    default: '.'
  options:
    description: 'Extra options passed directly to bandit. See: [OPTIONS.md for available choices](./OPTIONS.md)'
    required: false
    default: '-r'


runs:
  using: 'docker'
  image: 'docker://ghcr.io/tj-actions/bandit:latest'
branding:
  icon: shield
  color: white

freemankevin/nacos-backup/.github/workflows/codeql.yml
- name: Run Bandit Security Linter (Python)
  if: hashFiles('**/*.py') != ''
  uses: tj-actions/bandit@v5.5
  with:
    options: "-r . -f json -o bandit-report.json || true"

tj-actions/bandit/.github/workflows/test.yml
- name: Run bandit with a single target
  uses: ./
  with:
    targets: "test_package"

spdx/ntia-conformance-checker/.github/workflows/bandit.yml
- name: Run bandit
  uses: tj-actions/bandit@0aed5b3da320e0f26781e5aecbbfc1d268ff07e2  # v5.5
  with:
    options: "-c bandit.yml -r"

joyfulhouse/eg4_web_monitor/.github/workflows/bronze-tier-validation.yml
- name: Run Bandit security scan
  uses: tj-actions/bandit@v5.1
  with:
    targets: |
      .
    options: "-r -ll -i -x ./test_env,./venv,./tests"
  continue-on-error: true