tj-actions/bandit/action.yml
name: Run bandit
description: A security linter from PyCQA
author: tj-actions
inputs:
  bandit_version:
    description: bandit version to be used
    required: true
    default: '1.7.0'
  path:
    description: Module/Package path to run bandit checks
    required: true
    default: '.'
  options:
    description: Extra options passed to bandit
    required: false
    default: '-r'


runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: shield
  color: white

Marty4FromCPT/GG-Log-Service/.github/workflows/deploy.yaml
- name: 🔐 Python Security Scan
  uses: tj-actions/bandit@v2
  with:
    path: ../functions/
    options: "-r -lll"

IvanchoDev89/maleku-system/.github/workflows/ci.yml
- name: Bandit security scan (backend)
  uses: tj-actions/bandit@v6
  with:
    path: backend/
    options: -r -ll