tj-actions/bandit/action.yml
name: Bandit security linter
description: A security linter from PyCQA
author: tj-actions
inputs:
  targets:
    description: 'Module(s)/Package(s) to run bandit checks'
    required: true
    default: '.'
  options:
    description: 'Extra options passed directly to bandit. See: [OPTIONS.md for available choices](./OPTIONS.md)'
    required: false
    default: '-r'


runs:
  using: 'docker'
  image: 'docker://ghcr.io/tj-actions/bandit:latest'
branding:
  icon: shield
  color: white

DCMX-Protocol/DCMX/.github/workflows/security.yml
- name: Run Bandit security scanner
  uses: tj-actions/bandit@v5.1
  with:
    targets: dcmx/
    options: "-r -f json -o bandit-report.json"