tj-actions/bandit/action.yml
name: Bandit security linter
description: A security linter from PyCQA
author: tj-actions
inputs:
  targets:
    description: 'Module(s)/Package(s) to run bandit checks'
    required: true
    default: '.'
  options:
    description: 'Extra options passed directly to bandit. See: [OPTIONS.md for available choices](./OPTIONS.md)'
    required: false
    default: '-r'


runs:
  using: 'docker'
  image: 'docker://ghcr.io/tj-actions/bandit:latest'
branding:
  icon: shield
  color: white

Qodestackr/savannah-commerce/.github/workflows/ci.yml
- name: Run Bandit security check
  uses: tj-actions/bandit@v5.1
  with:
    options: "-r apps/ config/ -f json -o bandit-report.json"

Segelzwerg/django-dynamic-theme/.github/workflows/lint.yml
- name: Run bandit
  uses: tj-actions/bandit@v5
  with:
    targets: |
      lh_django about_us contact home navigation repertoire videos
    options: "-r"

ipdk-io/networking-recipe/.github/workflows/linters.yml
- name: Check Python files
  uses: tj-actions/bandit@v5.5
  with:
    targets: |  # or a single string "."
      **/**.py
      clients/p4rt-ctl/p4rt-ctl.in
    options: "-v"

PaulDuvall/vibecoding/.github/workflows/security-checks.yml
- name: Run Bandit (Python SAST)
  uses: tj-actions/bandit@v5
  with:
    targets: .
    options: --severity-level medium